### CORE
rnframework.ocr.language = por
rnframework.ocr.tessdata = ocr\\tessdata_fast
rnframework.report.enable = true
rnframework.report.db.connectionstring = jdbc:mysql://10.206.228.77:3306/tdmdb?allowPublicKeyRetrieval=true&serverTimezone=UTC
rnframework.report.db.user = ????
rnframework.report.db.pass = ????
### DESKTOP
rnframework.oracleforms.testmatepath = oracleForms\\TestMate\\Testmate 9.21\\TesterAt.exe
rnframework.autoit.jacobdll = oracleForms\\jacob-1.15-x64.dll
### WEB
rnframework.selenium.chromedriver = Drivers\\chromedriver.exe
rnframework.selenium.geckodriver = Drivers\\geckdriver.exe
rnframework.selenium.iedriverserver = Drivers\\iedriverserver.exe
rnframework.selenium.msedgedriver = Drivers\\msedgedriver.exe
rnframework.selenium.operadriver = Drivers\\operadriver.exe
rnframework.whatsapp.chrome.profile = Profile 2
rnframework.whatsapp.chrome.userdir = C:\\Users\\seu.usuario\\AppData\\Local\\Google\\Chrome\\User Data2
### REPORT PDF
rnframework.report.pdf.nomesistema =  
rnframework.report.pdf.empresalrsa =  
### POSSIVEIS ESCOLHAS PARA ELABORADOR POR: TI; NEGOCIOS; PARCEIRO_DESENVOLVIMENTO; FABRICA_DE_TESTES
rnframework.report.pdf.elaboradopor =  
rnframework.report.pdf.responsavelexecucao =  
rnframework.report.pdf.nomeparceiro =  
rnframework.report.pdf.liderqa =  
rnframework.report.pdf.emailliderqa =  
