# OnGoing

curso-framework-completo/: pom.xml  rnframework.properties
curso-framework-completo/reports/: cucumber.html  cucumber.json  cucumber.xml
curso-framework-completo/src/test/java/br/com/renner/toolbox/: GlobalTools.java  SetupTestRunProperties.java  ToolsPage.java
curso-framework-completo/src/test/java/br/com/renner/web/interactions/: CadastroInteractions.java  DesignerCopiaDoStyleInteractions.java  DesignerInteractions.java  LoginInteractions.java
curso-framework-completo/src/test/java/br/com/renner/web/pages/: CadatroPages.java  DesignerCopiaDoStylePages.java  DesignerPages.java  LoginPages.java
curso-framework-completo/src/test/java/br/com/renner/web/runner/: WebRunnerTest.java
curso-framework-completo/src/test/java/br/com/renner/web/steps/cadastro/: CadastroSteps.java  DesignerCopiaDoStyleSteps.java  DesignerSteps.java
curso-framework-completo/src/test/java/br/com/renner/web/steps/hooks/: WebSetup.java
curso-framework-completo/src/test/java/br/com/renner/web/steps/login/: LoginSteps.java
curso-framework-completo/src/test/resources/: setuptestrun.properties
curso-framework-completo/src/test/resources/features/CamposDesigner/: Designer.feature
