############################################################
####  FAVOR SELECIONAR ANTES DA EXECUÇÃO A URL DESEJADA ####
############################################################
#prd, hml01, hml02 ....
AMBIENTE=hml01
URL_PRD=
URL_HML=https://lr-staging1.centricsoftware.com/WebAccess/login.html#URL=centric%3A%2F%2FREFLECTION%2FINSTANCE%2F_CS_Data%2Fnull&Tab=MyHome
URL_MDM=
NAVEGADOR=chrome